# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:02:19  November 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:19  NOVEMBER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE calculator.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/mmm/Desktop/calculator/Waveform.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_113 -to inp_k0
set_location_assignment PIN_114 -to inp_k1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_132 -to clk
set_global_assignment -name VERILOG_FILE DeBounce.v
set_location_assignment PIN_57 -to k0
set_location_assignment PIN_56 -to k1
set_location_assignment PIN_60 -to C[3] -disable
set_location_assignment PIN_61 -to C[2] -disable
set_location_assignment PIN_63 -to C[1] -disable
set_location_assignment PIN_64 -to C[0] -disable
set_location_assignment PIN_12 -to A[3]
set_location_assignment PIN_11 -to A[2]
set_location_assignment PIN_10 -to A[1]
set_location_assignment PIN_8 -to A[0]
set_location_assignment PIN_6 -to B[3]
set_location_assignment PIN_5 -to B[2]
set_location_assignment PIN_4 -to B[1]
set_location_assignment PIN_3 -to B[0]
set_location_assignment PIN_61 -to D[2]
set_location_assignment PIN_63 -to D[1]
set_location_assignment PIN_64 -to D[0]
set_location_assignment PIN_115 -to inp_k2
set_location_assignment PIN_39 -to dig_sel[3]
set_location_assignment PIN_37 -to dig_sel[2]
set_location_assignment PIN_36 -to dig_sel[1]
set_location_assignment PIN_35 -to dig_sel[0]
set_location_assignment PIN_44 -to dig[6]
set_location_assignment PIN_40 -to dig[5]
set_location_assignment PIN_45 -to dig[4]
set_location_assignment PIN_47 -to dig[3]
set_location_assignment PIN_48 -to dig[2]
set_location_assignment PIN_41 -to dig[1]
set_location_assignment PIN_43 -to dig[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top